# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Trello Details
TRELLO_BOARD_ID=board_id
TRELLO_KEY=key
TRELLO_TOKEN=token
ID_ORGANIZATION=workspace_name

# MongoDB Details
DB_USER=<user>
DB_USER_PASSWORD=<password>
CLUSTER_NAME=<cluster>.mongodb.net
DB_NAME=<db>