# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# MongoDB Details
DB_USER=<user>
DB_USER_PASSWORD=<password>
CLUSTER_NAME=<cluster>.mongodb.net
DB_NAME=<db>